# sahaay-project

./: .gitignore
sahaay-backend/: package-lock.json  pom.xml
sahaay-backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
sahaay-backend/src/main/java/com/example/backend/controller/: AuthController.java  BloodDonationController.java  HelpRequestController.java  MissingPersonController.java  NotificationController.java  SOSController.java  UserController.java  VolunteerController.java
sahaay-backend/src/main/java/com/example/backend/dto/: BloodDonorDTO.java  BloodRequestDTO.java  HelpRequestDTO.java  JwtResponse.java  LoginRequest.java  MissingPersonDTO.java  MissingPersonSightingDTO.java  NotificationDTO.java  SOSAlertDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java  VolunteerDTO.java  VolunteerRegistrationDTO.java
sahaay-backend/src/main/java/com/example/backend/entity/: AbuseReport.java  BloodDonor.java  BloodRequest.java  EmergencyContact.java  HelpRequest.java  HelpRequestResponse.java  MissingPerson.java  MissingPersonSighting.java  Notification.java  SOSAlert.java  Skill.java  User.java  Volunteer.java
sahaay-backend/src/main/java/com/example/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
sahaay-backend/src/main/java/com/example/backend/repository/: AbuseReportRepository.java  BloodDonorRepository.java  BloodRequestRepository.java  EmergencyContactRepository.java  HelpRequestRepository.java  HelpRequestResponseRepository.java  MissingPersonRepository.java  MissingPersonSightingRepository.java  NotificationRepository.java  SOSAlertRepository.java  SkillRepository.java  UserRepository.java  VolunteerRepository.java
sahaay-backend/src/main/java/com/example/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sahaay-backend/src/main/java/com/example/backend/service/: AuthenticationService.java  BloodDonationService.java  CustomUserDetailsService.java  HelpRequestService.java  LocationService.java  NotificationService.java  SOSAlertService.java  UserService.java  VolunteerService.java
sahaay-backend/src/main/java/com/example/backend/util/: JwtUtil.java  LocationUtil.java  ValidationUtil.java
sahaay-backend/src/main/java/com/example/backend/websocket/: NotificationWebSocketHandler.java  SOSWebSocketHandler.java
sahaay-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
sahaay-backend/src/main/resources/db/: schema.sql
sahaay-backend/src/test/java/com/example/backend/: BackendApplicationTests.java
sahaay-backend/src/test/resources/: application-test.properties
